<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Санданова Виктория Болотовна. "Карточки"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon-16x16.png">
        <link rel="icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon-32x32.png">
        <style>
            .card {
                width: 200px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 10px;
                padding: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
                display: inline-block;
            }

            .card img {
                width: 80%;
                border-radius: 5px;
                margin-bottom: 10px;
        }

            .card h3 {
                color: #333;
                font-size: 18px;
                margin-bottom: 5px;
        }

            .card p {
                color: #666;
                font-size: 14px;
        }
        </style>
    </head>
        <body> 
            <header>
                НГТУ, ФБ, Лабораторная работа 4
            </header>
    
            <main>
                <div class="card">
                    <img src="C:\Users\Victoria Bolotovna\Desktop\чипсы1.jpg" alt="Чипсы 1">
                    <h3>Чипсы Lay's</h3>
                    <p>Бекон</p>
                </div>
        
                <div class="card">
                    <img src="C:\Users\Victoria Bolotovna\Desktop\чипсы8.webp" alt="Чипсы 8">
                    <h3>Чипсы Lay's</h3>
                    <p>MAXX</p>
                 </div>
        
                <div class="card">
                    <img src="C:\Users\Victoria Bolotovna\Desktop\чипсы3.jpeg" alt="Чипсы 3">
                    <h3>Чипсы Lay's</h3>
                    <p>Сыр</p>
                </div>

                <div class="card">
                    <img src="C:\Users\Victoria Bolotovna\Desktop\чипсы4.jpg" alt="Чипсы 4">
                    <h3>Чипсы Lay's</h3>
                    <p>Зеленый лук</p>
                </div>

                <div class="card">
                    <img src="C:\Users\Victoria Bolotovna\Desktop\чипсы6.jpg" alt="Чипсы 6">
                    <h3>Чипсы Lay's</h3>
                    <p>Донер</p>
                </div>

                <div class="card">
                    <img src="C:\Users\Victoria Bolotovna\Desktop\чипсы2.webp" alt="Чипсы 2">
                    <h3>Чипсы Lay's</h3>
                    <p>С дымком</p>
                </div>
                <div class="card">
                    <img src="C:\Users\Victoria Bolotovna\Desktop\чипсы5.jpg" alt="Чипсы 5">
                    <h3>Чипсы Lay's</h3>
                    <p>Рифленные</p>
                </div>

                <div class="card">
                    <img src="C:\Users\Victoria Bolotovna\Desktop\чипсы7.webp" alt="Чипсы 7">
                    <h3>Чипсы Lay's</h3>
                    <p>Паприка</p>
                </div>
            </main>
        </body>
</html>