<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Санданова Виктория Болотовна. "Комиксы"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon-16x16.png">
        <link rel="icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon-32x32.png">
        <style>
            .cloud {
                position: absolute;
                background-color: white;
                padding: 40px;
                border-radius: 40px;
                opacity: 25;  
            }
            .cloud1 {
                position: absolute;
                background-color: white;
                padding: 50px;
                border-radius: 40px;
                opacity: 25; 
            }
            .cloud2 {
                position: absolute;
                background-color: white;
                padding: 60px;
                border-radius: 40px;
                opacity: 25; 
            }
            .cloud3 {
                position: absolute;
                background-color: white;
                padding: 70px;
                border-radius: 40px;
                opacity: 25; 
            }
            .cloud4 {
                position: absolute;
                background-color: white;
                padding: 30px;
                border-radius: 40px;
                opacity: 25; 
            }
        </style>
    </head>
    <body> 
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div style="position: relative;">
                <img src="C:\Users\Victoria Bolotovna\Desktop\,'nv'y.jpg" alt="Batman Image" style="width: 100%; height: auto;">
                <div class="cloud4" style="top: 10px; right: 15px;">Временами только безумие делает нас теми, кто мы есть</div>
                <div class="cloud3" style="top: 100px; right: 100px;"></div>
                <div class="cloud2" style="top: 200px; right: 200px;"></div>
                <div class="cloud1" style="top: 300px; right: 300px;"></div>
                <div class="cloud" style="top: 400px; right: 400px;"></div>
                <div class="cloud" style="top: 500px; right: 500px;"></div>
            </div>  
        </main>
        <footer></footer>
    </body>
</html>