<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Санданова Виктория Болотовна. "Позиционирование"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon-16x16.png">
        <link rel="icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon-32x32.png">
        <style>
            div {
                width: 300px;
                border: 1px dotted darkgreen;
                line-height: 70px;
                text-align: center;
                margin: 15px;
                height: 70px;
                background-color: white;
            }
            .position-relative {
                position: relative;
                right: -135px;
                top: -130px;
                z-index: -1;
            }
            .position-absolute {
                position: absolute;
                left: 300px;
                color: black;
                background-color: chartreuse;
            }
        </style>
    </head>
    <body> 
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>
        <footer>
            &copy; Санданова Виктория, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>
      