<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Санданова Виктория Болотовна.</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon-16x16.png">
        <link rel="icon" href="C:\Users\Victoria Bolotovna\Desktop\favicon-32x32.png">
        <script>
            function showSum() {
                let inputA = document.getElementById('numberA');
                let inputB = document.getElementById('numberB');

                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let result = a + b;
                alert("Сумма " + a + " и " + b + " равна " + result);
            }
            function showAuthor() {
                let author = "Автор страницы:\nСанданова Виктория Болотовна";
                alert(author);
            }
            function showWelcome() {
                let welcome = 'Добро пожаловать на мою страницу! \nХорошего дня!';
                alert(welcome);
            }
            function showDifference() {
                let inputX = document.getElementById('numberA');
                let inputY = document.getElementById('numberB');

                let x = parseInt(inputX.value);
                let y = parseInt(inputY.value);
                let result = x - y;
                alert("Разность " + x + " и " + y + " равна " + result);
            }
            function showMultuplier() {
                let inputX = document.getElementById('numberA');
                let inputY = document.getElementById('numberB');

                let x = parseInt(inputX.value);
                let y = parseInt(inputY.value);
                let result = x * y;
                alert("Произведение " + x + " и " + y + " равна " + result);
            }
            function showCount() {
                let inputX = document.getElementById('numberA');
                let inputY = document.getElementById('numberB');

                let x = parseInt(inputX.value);
                let y = parseInt(inputY.value);
                let result = x / y;
                alert("Деление " + x + " и " + y + " равна " + result);
            }   
            function changeOutput (buttonNum, backColor, textColor) {
                letoutput = document.getElementById('output');
                output.innerHTML = 'Нажата кнопка ' + buttonNum;
                output.style.backgroundColor = backColor;
                output.style.color = textColor;
            }
            </script>
        <style>
            .message{
                cursor: pointer;
                display: inline-block;
                color: blueviolet; 
                width: 200px;
                border: 1px solid #ccc;
                border-radius: 10px;
                margin: 200px;
                padding: 50px;
                text-align: center;
                display: inline-block;
                background-color: #ccc;
                margin-top: -100px;
            }
            .footer{
                cursor: pointer;
            }
            .header{
                cursor: pointer;
            }
            .number{ 
                cursor: pointer;
                width: 200px;
                border: 1px solid #ccc;
                border-radius: 10px;
                margin: 200px;
                padding: 50px;
                text-align: center;
                display: inline-block;
                color: yellow;
                margin-top: 1px;
            }
            #output {
                border: 1px solid;
                width: 300px;
                height: 40px;
            }
        </style>
    </head>
    <body> 
        <header class="footer" onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="number"><label>Первое число: <input type="number" value="0" id="numberA"></label><br></div>
            <div class="number"><label>Второе число: <input type="number" value="0" id="numberB"></label><br></div>
            <div class="message" onclick="showSum()">Найти сумму чисел</div>
            <div class="message" onclick="showDifference()">Найти разность чисел</div>
            <div class="message" onclick="showMultuplier()">Найти произведение чисел</div>
            <div class="message" onclick="showCount()">Найти деление чисел</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

            <div>
                <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow')">
                <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime')">
                <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'blue', 'white')">
                <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'green', 'orange')">
            </div>

            <div id="output"></div>
        </main>

        <footer class="footer" ondblclick="showWelcome()">
            &copy;Санданова Виктория, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>