<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Санданова Виктория Болотовна. "Границы и фон"</title>
        <link rel="stylesheet" href="C:\Users\Victoria Bolotovna\Desktop\web-программирование\web-front-labs\main.css">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right gold, green, blue, red, orange,darkblue, purple);
            }
            .citation1 {
                border: 1px solid papayawhip;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, rgb(238, 113, 165), rgb(255, 180, 223), rgb(228, 159, 159));
            }

            .citation2 {
                border: 1px solid papayawhip;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 0px 10px 5px 10px rgba(255, 248, 57, 0.542);
                background: linear-gradient(to left top, rgb(45, 120, 65), rgb(125, 232, 125), rgb(215, 250, 220));
            }

            .citation3 {
                border: 1px solid rgb(239, 161, 35);
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 0px 10px 5px 10px rgba(107, 107, 83, 0.542);
                background: linear-gradient(to left, rgb(239, 246, 46), rgb(255, 239, 132), rgb(255, 255, 255));
            }

            .citation4 {
                border: 1px solid rgb(35, 239, 38);
                padding: 10px;
                border-radius: 30px;
                margin: 20px;
                box-shadow: 0px 10px 5px 10px rgba(19, 19, 12, 0.542);
                background: linear-gradient(to left, rgb(46, 246, 219), rgb(86, 183, 173), rgb(255, 255, 255));
            }

            .citation5 {
                border: 5px solid rgb(79, 35, 239);
                padding: 10px;
                border-radius: 1px;
                margin: 20px;
                box-shadow: 0px 10px 5px 10px rgba(243, 243, 46, 0.542);
                background: linear-gradient(to right top, rgb(46, 163, 246), rgb(178, 208, 255), rgb(255, 255, 255));
            }

            .citation6 {
                border: 3px solid rgb(92, 51, 7);
                padding: 10px;
                border-radius: 35px;
                margin: 20px;
                box-shadow: 0px 10px 5px 10px rgba(0, 0, 0, 0.542);
                background: linear-gradient(rgb(246, 129, 46), rgb(248, 181, 99), rgb(255, 255, 255));
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
        </style>
    </head>

    <body>
        <header>
        </header>
        <main>
            <div class="citations">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                Альберт Эйнштейн
                </div>
            </div>

            <div class="citation1">
                <div class="text">
                    Чтобы достичь успеха, нужно верить в то, что делаешь, и делать то, во что веришь.
                </div>
                <div class="author">
                Уилл Смит
                </div>
            </div>

            <div class="citation2">
                <div class="text">
                    Сложности обучения – это временные, а знание – вечное.
                </div>
                <div class="author">
                Брюс Ли
                </div>
            </div>

            <div class="citation3">
                <div class="text">
                    Только тот, кто рискнет пойти далеко, может узнать, насколько можно зайти.
                </div>
                <div class="author">
                Томас Стернз Элиот
                </div>
            </div>

            <div class="citation4">
                <div class="text">
                    Лучший способ начать что-то сделать – перестать говорить и начать делать.
                </div>
                <div class="author">
                Уолт Дисней
                </div>
            </div>

            <div class="citation5">
                <div class="text">
                    Не бойся делать медленные шаги, бойся стоять на месте.
                </div>
                <div class="author">
                Кит Джобс
                </div>
            </div>

            <div class="citation6">
                <div class="text">
                    Любите своих ближних, как самих себя.
                </div>
                <div class="author">
                Иисус Христос
                </div>
            </div>

            <div class="citation1">
                <div class="text">
                    Самый верный способ предсказать будущее — это создать его.
                </div>
                <div class="author">
                Питер Друкер
                </div>
            </div>

            <div class="citation2">
                <div class="text">
                    Самая большая слава не в том, чтобы никогда не упасть, а в том, чтобы каждый раз подниматься после падения.
                </div>
                <div class="author">
                Конфуций
                </div>
            </div>

            <div class="citation3">
                <div class="text">
                    Жизнь — это то, что с тобой происходит, пока ты строишь планы.
                </div>
                <div class="author">
                Джон Леннон
                </div>
            </div>

            <div class="citation4">
                <div class="text">
                    Счастье не в том, чтобы иметь все, что хочешь, а в том, чтобы любить все, что имеешь.
                </div>
                <div class="author">
                Далай Лама
                </div>
            </div>
        </main>
        <footer>
            &copy; Санданова Виктория, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>